Bag - Datastructures: Iterator
Module: "Collection/Iterator"
Class Iterator<Type>
class
Generic iterator
example
```
const queue = new Queue<number>();
queue.enqueue(1,2,3,4,5,6);
const ele = queue.dequeue();
// It returns the iterator instance of queue
const it = queue.getIterator();
while(it.hasNext())
{
    console.log(it.next());  // 2 3 4 5 6
}
while(it.hasPrev())
{
    console.log(it.prev());  // 6 5 4 3 2
}
```
Type parameters
Type
Hierarchy
Iterator
Implements
IIterator<Type>
Index
Constructors
constructor
Properties
_current
_data
_index
_length
Accessors
current
index
length
Methods
_assertNotEmpty
end
hasNext
hasPrev
next
prev
reset
start
Constructors
constructor
new Iterator(collection: ICollection<Type>): Iterator
constructor
Takes collection to make a iterable
Parameters
collection: ICollection<Type>
Returns Iterator
Properties
Private _current
_current: Type | undefined = undefined
Private _data
_data: Type[]
Private _index
_index: number = 0
Private _length
_length: number
Accessors
current
get current(): undefined | Type
property
to access the current element in iterable
Returns undefined | Type
index
get index(): number
property
current index of iterable
Returns number
length
get length(): number
property
specifies the length of iterable
Returns number
Methods
Private _assertNotEmpty
_assertNotEmpty(): void
Returns void
end
end(): void
Implementation of IIterator.end
function
move to end of collection
Returns void
hasNext
hasNext(): boolean
Implementation of IIterator.hasNext
function
To check if next element is available
Returns boolean
hasPrev
hasPrev(): boolean
Implementation of IIterator.hasPrev
function
To check if prev element is available
Returns boolean
next
next(): Type
Implementation of IIterator.next
function
get next element in iterable
throws
EmptyCollectionException if there are no elements in iterable
throws
OutOfBoundsException if there is no next element available
Returns Type
next element in the iterable
prev
prev(): Type
Implementation of IIterator.prev
function
get prev element in iterable
throws
EmptyCollectionException if there are no elements in iterable
throws
OutOfBoundsException if there is no prev element available
Returns Type
prev element in the iterable
reset
reset(): void
Implementation of IIterator.reset
function
reset the iterable to first position
Returns void
start
start(): void
Implementation of IIterator.start
function
move to beginning of collection
Returns void
