Bag - Datastructures: List
Module: "Lists/List/List"
Class List<Type>
Type parameters
Type
Hierarchy
AbstractCollection<Type>
List
Implements
ICollection<Type>
IList<Type>
Index
Properties
_length
_root
Accessors
root
Methods
__@iterator
_assertRoot
clear
clone
delete
deleteAtBeginning
deleteAtEnd
entries
getIterator
getNode
insertAfter
insertAt
insertAtBeginning
insertAtEnd
insertBefore
isEmpty
size
Properties
Private _length
_length: number = 0
Private _root
_root: Node<Type> | null = null
Accessors
Private root
get root(): Node<Type>
Returns Node<Type>
Methods
__@iterator
__@iterator(): IterableIterator<Type>
Implementation of IList.__@iterator
Inherited from AbstractCollection.__@iterator
ES5 iterator so that collection can be used in for loop
yields
yields a value from collection
example
```
 const queue = new Queue<number>();
 queue.enqueue(1,2,3,4);
 for(const element of queue)
 {
     console.log(element);
 }
```
Returns IterableIterator<Type>
Private _assertRoot
_assertRoot(): void
Returns void
clear
clear(): void
Implementation of IList.clear
Overrides AbstractCollection.clear
Returns void
clone
clone(): List<Type>
Implementation of IList.clone
Overrides AbstractCollection.clone
Returns List<Type>
delete
delete(value: Type): Type
Implementation of IList.delete
Parameters
value: Type
Returns Type
deleteAtBeginning
deleteAtBeginning(): Type
Implementation of IList.deleteAtBeginning
Returns Type
deleteAtEnd
deleteAtEnd(): Type
Implementation of IList.deleteAtEnd
Returns Type
entries
entries(): Type[]
Implementation of IList.entries
Overrides AbstractCollection.entries
Returns Type[]
getIterator
getIterator(): Iterator<Type>
Implementation of IList.getIterator
Inherited from AbstractCollection.getIterator
Get iterator instance for collection
Returns Iterator<Type>
returns iterator
Private getNode
getNode(value: Type): Node<Type>
Parameters
value: Type
Returns Node<Type>
insertAfter
insertAfter(search: Type, value: Type): IList<Type>
Implementation of IList.insertAfter
Parameters
search: Type
value: Type
Returns IList<Type>
insertAt
insertAt(index: number, value: Type): IList<Type>
Implementation of IList.insertAt
Parameters
index: number
value: Type
Returns IList<Type>
insertAtBeginning
insertAtBeginning(value: Type): IList<Type>
Implementation of IList.insertAtBeginning
Parameters
value: Type
Returns IList<Type>
insertAtEnd
insertAtEnd(value: Type): IList<Type>
Implementation of IList.insertAtEnd
Parameters
value: Type
Returns IList<Type>
insertBefore
insertBefore(search: Type, value: Type): IList<Type>
Implementation of IList.insertBefore
Parameters
search: Type
value: Type
Returns IList<Type>
isEmpty
isEmpty(): boolean
Implementation of IList.isEmpty
Inherited from AbstractCollection.isEmpty
function
check if collection is empty
Returns boolean
true if empty
size
size(): number
Implementation of IList.size
Overrides AbstractCollection.size
Returns number
