Bag - Datastructures: Node
Module: "Lists/List/Node"
Class Node<Type>
Type parameters
Type
Hierarchy
Node<Type>
Node
Implements
ICloneable
Index
Constructors
constructor
Properties
LEFT
RIGHT
Accessors
left
link
links
right
value
Methods
_link
clone
setLink
unlink
Constructors
constructor
new Node(value: Type): Node
Overrides Node.constructor
Parameters
value: Type
Returns Node
Properties
Static LEFT
LEFT: "left" = "left"
Inherited from Node.LEFT
Static RIGHT
RIGHT: "right" = "right"
Inherited from Node.RIGHT
Accessors
left
get left(): null | Node<Type>
set left(node: NodeValue<Type>): void
Inherited from Node.left
Returns null | Node<Type>
Inherited from Node.left
Parameters
node: NodeValue<Type>
Returns void
link
get link(): NodeValue<Type>
set link(node: NodeValue<Type>): void
Returns NodeValue<Type>
Parameters
node: NodeValue<Type>
Returns void
links
get links(): string[]
Inherited from Node.links
Returns string[]
right
get right(): null | Node<Type>
set right(node: NodeValue<Type>): void
Inherited from Node.right
Returns null | Node<Type>
Inherited from Node.right
Parameters
node: NodeValue<Type>
Returns void
value
get value(): Type
set value(value: Type): void
Inherited from Node.value
Returns Type
Inherited from Node.value
Parameters
value: Type
Returns void
Methods
Protected _link
_link(key: string): NodeValue<Type>
Inherited from Node._link
Parameters
key: string
Returns NodeValue<Type>
clone
clone(): Node<Type>
Implementation of ICloneable.clone
Overrides Node.clone
Returns Node<Type>
setLink
setLink(key: string, value: NodeValue<Type>): void
Inherited from Node.setLink
Parameters
key: string
value: NodeValue<Type>
Returns void
unlink
unlink(key: string): void
Inherited from Node.unlink
Parameters
key: string
Returns void
