Bag - Datastructures: MatrixUtils
Module: "Matrix/MatrixUtils"
Class MatrixUtils
Hierarchy
MatrixUtils
Index
Methods
add
addColumn
addRow
addValueAt
assertOrder
cloneMatrix
cloneVector
concat
divide
eachVector
extract
fill
fillVector
identity
inverse
multiply
pInverse
replaceNaN
scalarOperation
sub
transpose
vectorOperation
Methods
Static add
add(a: MatrixType<number>, b: number | MatrixType<number>): MatrixType<number>
Parameters
a: MatrixType<number>
b: number | MatrixType<number>
Returns MatrixType<number>
Static addColumn
addColumn(matrix: MatrixType<number>, value?: number | VectorType<number>, index?: number): MatrixType<number>
Parameters
matrix: MatrixType<number>
Default value value: number | VectorType<number> = 1
Default value index: number = 0
Returns MatrixType<number>
Static addRow
addRow(matrix: MatrixType<number>, value?: number | VectorType<number>, index?: number): MatrixType<number>
Parameters
matrix: MatrixType<number>
Default value value: number | VectorType<number> = 1
Default value index: number = 0
Returns MatrixType<number>
Static addValueAt
addValueAt(source: any[], value: any, index?: number): any[]
Parameters
source: any[]
value: any
Default value index: number = 0
Returns any[]
Static assertOrder
assertOrder(a: MatrixType<any>, b: MatrixType<any>): void
Parameters
a: MatrixType<any>
b: MatrixType<any>
Returns void
Static cloneMatrix
cloneMatrix(matrix: MatrixType<any>): MatrixType<any>
Parameters
matrix: MatrixType<any>
Returns MatrixType<any>
Static cloneVector
cloneVector(vector: VectorType<any>): VectorType<any>
Parameters
vector: VectorType<any>
Returns VectorType<any>
Static concat
concat(a: MatrixType<any>, b: MatrixType<any>): any[][]
Parameters
a: MatrixType<any>
b: MatrixType<any>
Returns any[][]
Static divide
divide(matrix: MatrixType<number>, scalar: number): MatrixType<number>
Parameters
matrix: MatrixType<number>
scalar: number
Returns MatrixType<number>
Static eachVector
eachVector(matrix: MatrixType<number>, operation: function): number[][]
Parameters
matrix: MatrixType<number>
operation: function
(vector: VectorType<number>, index: number): VectorType<number>
Parameters
vector: VectorType<number>
index: number
Returns VectorType<number>
Returns number[][]
Static extract
extract(matrix: MatrixType<any>, mStart: number, nStart?: number, mStop?: number, nStop?: number): any[][]
Parameters
matrix: MatrixType<any>
mStart: number
Default value nStart: number = mStart
Default value mStop: number = 0
Default value nStop: number = 0
Returns any[][]
Static fill
fill(m: number, n: number, num: any): MatrixType<any>
Parameters
m: number
n: number
num: any
Returns MatrixType<any>
Static fillVector
fillVector(size: number, value: any): any[]
Parameters
size: number
value: any
Returns any[]
Static identity
identity(n: number): number[][]
Parameters
n: number
Returns number[][]
Static inverse
inverse(matrix: MatrixType<number>): MatrixType<number>
Parameters
matrix: MatrixType<number>
Returns MatrixType<number>
Static multiply
multiply(a: MatrixType<number>, b: number | MatrixType<number>): MatrixType<number>
Parameters
a: MatrixType<number>
b: number | MatrixType<number>
Returns MatrixType<number>
Static pInverse
pInverse(matrix: MatrixType<number>): number[][]
Parameters
matrix: MatrixType<number>
Returns number[][]
Static replaceNaN
replaceNaN(matrix: MatrixType<number>, value?: number): number[][]
Parameters
matrix: MatrixType<number>
Default value value: number = 0
Returns number[][]
Static scalarOperation
scalarOperation(matrix: MatrixType<number>, operation: ScalarOperation): MatrixType<number>
Parameters
matrix: MatrixType<number>
operation: ScalarOperation
Returns MatrixType<number>
Static sub
sub(a: MatrixType<number>, b: number | MatrixType<number>): MatrixType<number>
Parameters
a: MatrixType<number>
b: number | MatrixType<number>
Returns MatrixType<number>
Static transpose
transpose(matrix: MatrixType<any>): MatrixType<any>
Parameters
matrix: MatrixType<any>
Returns MatrixType<any>
Static vectorOperation
vectorOperation(matrix: MatrixType<number>, operation: VectorOperation): MatrixType<number>
Parameters
matrix: MatrixType<number>
operation: VectorOperation
Returns MatrixType<number>
