Bag - Datastructures: Matrix
Module: "Matrix/Matrix"
Class Matrix<Type>
Type parameters
Type
Hierarchy
AbstractCollection<Type>
Matrix
MatrixOp
Implements
ICollection<Type>
Index
Constructors
constructor
Properties
_matrix
_order
Accessors
m
matrix
n
Methods
__@iterator
_assertBounds
clear
clone
concat
concatInPlace
entries
extract
extractInPlace
get
getIterator
isEmpty
set
size
transpose
transposeInPlace
concat
fill
getOrder
Constructors
constructor
new Matrix(matrix?: MatrixType<Type>): Matrix
Parameters
Default value matrix: MatrixType<Type> = [[]]
Returns Matrix
Properties
Private _matrix
_matrix: MatrixType<Type>
Private _order
_order: MatrixOrder
Accessors
m
get m(): number
Returns number
matrix
get matrix(): Type[][]
set matrix(matrix: MatrixType<Type>): void
Returns Type[][]
Parameters
matrix: MatrixType<Type>
Returns void
n
get n(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<Type>
Implementation of ICollection.__@iterator
Inherited from AbstractCollection.__@iterator
ES5 iterator so that collection can be used in for loop
yields
yields a value from collection
example
```
 const queue = new Queue<number>();
 queue.enqueue(1,2,3,4);
 for(const element of queue)
 {
     console.log(element);
 }
```
Returns IterableIterator<Type>
Protected _assertBounds
_assertBounds(m: number, n: number): void
Parameters
m: number
n: number
Returns void
clear
clear(): void
Implementation of ICollection.clear
Overrides AbstractCollection.clear
Returns void
clone
clone(): Matrix<Type>
Implementation of ICollection.clone
Overrides AbstractCollection.clone
Returns Matrix<Type>
concat
concat(matrix: Matrix<Type>): Matrix<Type>
Parameters
matrix: Matrix<Type>
Returns Matrix<Type>
concatInPlace
concatInPlace(matrix: Matrix<Type>): Matrix<Type>
Parameters
matrix: Matrix<Type>
Returns Matrix<Type>
entries
entries(): Type[]
Implementation of ICollection.entries
Overrides AbstractCollection.entries
Returns Type[]
extract
extract(mStart: number, nStart: number, mStop: number, nStop: number): Matrix<Type>
Parameters
mStart: number
nStart: number
mStop: number
nStop: number
Returns Matrix<Type>
extractInPlace
extractInPlace(mStart: number, nStart: number, mStop: number, nStop: number): Matrix<Type>
Parameters
mStart: number
nStart: number
mStop: number
nStop: number
Returns Matrix<Type>
get
get(m: number, n: number): Type
Parameters
m: number
n: number
Returns Type
getIterator
getIterator(): Iterator<Type>
Implementation of ICollection.getIterator
Inherited from AbstractCollection.getIterator
Get iterator instance for collection
Returns Iterator<Type>
returns iterator
isEmpty
isEmpty(): boolean
Implementation of ICollection.isEmpty
Inherited from AbstractCollection.isEmpty
function
check if collection is empty
Returns boolean
true if empty
set
set(ele: Type, m: number, n: number): void
Parameters
ele: Type
m: number
n: number
Returns void
size
size(): number
Implementation of ICollection.size
Overrides AbstractCollection.size
Returns number
transpose
transpose(): Matrix<Type>
Returns Matrix<Type>
transposeInPlace
transposeInPlace(): Matrix<Type>
Returns Matrix<Type>
Static concat
concat(a: Matrix<any>, b: Matrix<any>): Matrix<any>
Parameters
a: Matrix<any>
b: Matrix<any>
Returns Matrix<any>
Static fill
fill(m: number, n: number, val: any): Matrix<any>
Parameters
m: number
n: number
val: any
Returns Matrix<any>
Static getOrder
getOrder(matrix: MatrixType<any>): MatrixOrder
Parameters
matrix: MatrixType<any>
Returns MatrixOrder
