Bag - Datastructures: MatrixUtils
Module: "Matrix/MatrixUtils"
Class MatrixUtils
Hierarchy
MatrixUtils
Index
Methods
concat
extract
fill
identity
inverse
multiply
transpose
Methods
Static concat
concat(a: MatrixType<any>, b: MatrixType<any>): any[][]
Parameters
a: MatrixType<any>
b: MatrixType<any>
Returns any[][]
Static extract
extract(matrix: MatrixType<any>, mStart: number, nStart?: number, mStop?: number, nStop?: number): any[][]
Parameters
matrix: MatrixType<any>
mStart: number
Default value nStart: number = mStart
Default value mStop: number = 0
Default value nStop: number = 0
Returns any[][]
Static fill
fill(m: number, n: number, num: any): MatrixType<any>
Parameters
m: number
n: number
num: any
Returns MatrixType<any>
Static identity
identity(n: number): number[][]
Parameters
n: number
Returns number[][]
Static inverse
inverse(matrix: MatrixType<number>): MatrixType<number>
Parameters
matrix: MatrixType<number>
Returns MatrixType<number>
Static multiply
multiply(a: MatrixType<number>, b: MatrixType<number>): MatrixType<number>
Parameters
a: MatrixType<number>
b: MatrixType<number>
Returns MatrixType<number>
Static transpose
transpose(matrix: MatrixType<any>): MatrixType<any>
Parameters
matrix: MatrixType<any>
Returns MatrixType<any>
