Bag - Datastructures: Queue
Module: "Queue/Queue"
Class Queue<Type>
class
Implementation of Queue data structure
example
```
const queue = new Queue<number>();
queue.enqueue(1,2,3,4,5,6);
const ele = queue.dequeue();
// It returns the iterator instance of queue
const it = queue.getIterator();
while(it.hasNext())
{
    console.log(it.next());  // 2 3 4 5 6
}
while(it.hasPrev())
{
    console.log(it.prev());  // 6 5 4 3 2
}
```
Type parameters
Type
Hierarchy
AbstractCollection<Type>
Queue
Implements
ICollection<Type>
IQueue<Type>
Index
Constructors
constructor
Properties
_left
_queue
_right
_size
DEFAULT_SIZE
MAX_EMPTY
Methods
__@iterator
clear
clone
copyToBeginning
dequeue
enqueue
entries
getIterator
isEmpty
size
Constructors
constructor
new Queue(size?: number): Queue
Parameters
Default value size: number = Queue.DEFAULT_SIZE
Size of the queue. Queue is dynamic it grows so no need to take care of size
Returns Queue
Properties
Private _left
_left: number = 0
To store the left index
Private _queue
_queue: Type[]
To store the elements in array
Private _right
_right: number = -1
To store the right index
Private _size
_size: number
Size of initial buffer array specified
Static DEFAULT_SIZE
DEFAULT_SIZE: number = 10
Default size of queue
Static MAX_EMPTY
MAX_EMPTY: number = 1000
Max empty values that are allowed after that _queue will be re constructed
Methods
__@iterator
__@iterator(): IterableIterator<Type>
Implementation of IQueue.__@iterator
Inherited from AbstractCollection.__@iterator
ES5 iterator so that collection can be used in for loop
yields
yields a value from collection
example
```
 const queue = new Queue<number>();
 queue.enqueue(1,2,3,4);
 for(const element of queue)
 {
     console.log(element);
 }
```
Returns IterableIterator<Type>
clear
clear(): void
Implementation of IQueue.clear
Overrides AbstractCollection.clear
Reset array
Returns void
clone
clone(): Queue<Type>
Implementation of IQueue.clone
Overrides AbstractCollection.clone
Returns Queue<Type>
Clone the Queue
Private copyToBeginning
copyToBeginning(): void
Removes unused elements and resets the values to front
Returns void
dequeue
dequeue(): Type
Implementation of IQueue.dequeue
throws
EmptyCollectionException if there are no elements in array
Returns Type
returns from front of queue
enqueue
enqueue(...items: Type[]): number
Parameters
Rest ...items: Type[]
add elements in back of queue
Returns number
entries
entries(): Type[]
Implementation of IQueue.entries
Overrides AbstractCollection.entries
Returns Type[]
returns collection in array format
getIterator
getIterator(): Iterator<Type>
Implementation of IQueue.getIterator
Inherited from AbstractCollection.getIterator
Get iterator instance for collection
Returns Iterator<Type>
returns iterator
isEmpty
isEmpty(): boolean
Implementation of IQueue.isEmpty
Inherited from AbstractCollection.isEmpty
function
check if collection is empty
Returns boolean
true if empty
size
size(): number
Implementation of IQueue.size
Overrides AbstractCollection.size
Returns number
Returns size of queue
