Bag - Datastructures: Stack
Module: "Stack/Stack"
Class Stack<Type>
Type parameters
Type
Hierarchy
AbstractCollection<Type>
Stack
Implements
ICollection<Type>
IStack<Type>
Index
Constructors
constructor
Properties
_stack
_top
Methods
__@iterator
_assertStack
clear
clone
entries
getIterator
isEmpty
pop
push
size
Constructors
constructor
new Stack(): Stack
Returns Stack
Properties
Private _stack
_stack: Type[]
Handle to store the stack
Private _top
_top: number = -1
Points to top of stack
Methods
__@iterator
__@iterator(): IterableIterator<Type>
Implementation of IStack.__@iterator
Inherited from AbstractCollection.__@iterator
ES5 iterator so that collection can be used in for loop
yields
yields a value from collection
example
```
 const queue = new Queue<number>();
 queue.enqueue(1,2,3,4);
 for(const element of queue)
 {
     console.log(element);
 }
```
Returns IterableIterator<Type>
Private _assertStack
_assertStack(): void
function
Assert stack is not empty
throws
{EmptyCollectionException} if stack is empty
Returns void
clear
clear(): void
Implementation of IStack.clear
Overrides AbstractCollection.clear
Returns void
clone
clone(): Stack<Type>
Implementation of IStack.clone
Overrides AbstractCollection.clone
Returns Stack<Type>
entries
entries(): Type[]
Implementation of IStack.entries
Overrides AbstractCollection.entries
Returns Type[]
getIterator
getIterator(): Iterator<Type>
Implementation of IStack.getIterator
Inherited from AbstractCollection.getIterator
Get iterator instance for collection
Returns Iterator<Type>
returns iterator
isEmpty
isEmpty(): boolean
Implementation of IStack.isEmpty
Inherited from AbstractCollection.isEmpty
function
check if collection is empty
Returns boolean
true if empty
pop
pop(): Type
Implementation of IStack.pop
Returns Type
push
push(...items: Type[]): number
Implementation of IStack.push
Parameters
Rest ...items: Type[]
Returns number
size
size(): number
Implementation of IStack.size
Overrides AbstractCollection.size
Returns number
